# Kugar.Core.Web.JsonTemplate

./: Kugar.Core.Web.JsonTemplate.sln
Kugar.Core.Web.JsonTemplate/: ApplicationBuilder.cs  ExtMethod.cs  GlobalJsonTemplateCache.cs  GlobalSettings.cs  JsonTemplateActionResult.cs  JsonTemplateBuilder.cs  JsonTemplateBuilderContext.cs  JsonTemplateObjectBase.cs  JsonTemplateObjectExt.cs  JsonTemplateOption.cs  Kugar.Core.Web.JsonTemplate.csproj  NSwagSchemeBuilder.cs  PipeActionBuilder.cs
Kugar.Core.Web.JsonTemplate.Compatibility/: Class1.cs  IChildObjectBuilder.cs  Kugar.Core.Web.JsonTemplate.Compatibility.csproj
Kugar.Core.Web.JsonTemplate.Extension/: Class1.cs  Kugar.Core.Web.JsonTemplate.Extension.csproj
Kugar.Core.Web.JsonTemplate.Test/: Kugar.Core.Web.JsonTemplate.Test.csproj  Kugar.Core.Web.JsonTemplate.Test.xml  Program.cs  Startup.cs  WeatherForecast.cs
Kugar.Core.Web.JsonTemplate.Test/Controllers/: HomeController.cs  WeatherForecastController.cs
Kugar.Core.Web.JsonTemplate.Test/Properties/: launchSettings.json
Kugar.Core.Web.JsonTemplate.UnitTest/: Kugar.Core.Web.JsonTemplate.UnitTest.csproj  UnitTest1.cs
Kugar.Core.Web.JsonTemplate/Attributes/: ValueTupleDescroptionAttribute.cs
Kugar.Core.Web.JsonTemplate/Builders/: ArrayObjectTemplateObjectBuilder.cs  ArrayValueInvoker.cs  ChildJsonTemplateObjectBuilder.cs  HierarchyJsonTemplateBuilder.cs  IObjectBuilderInfo.cs  IObjectBuilderPipe.cs  JsonTemplateObjectBuilder.cs  ObjectTemplateBuilder.cs  PropertyInvoker.cs  RootTemplateBuilder.cs  TemplateBuilderBase.cs
Kugar.Core.Web.JsonTemplate/Exceptions/: DataFactoryException.cs
Kugar.Core.Web.JsonTemplate/Helpers/: CoreStructExtMethod.cs  ExpressionHelpers.cs  IArrayBuilderExtMethod.cs  IChildObjectBuilderExtMethod.cs  IObjectBuilderExtMethod.cs  JsonTemplateObjectExt.cs  PropertyExpInvoker.cs
Kugar.Core.Web.JsonTemplate/Invokers/: ArrayValueInvoker.cs  PropertyExpInvoker.cs  PropertyInvoker.cs
Kugar.Core.Web.JsonTemplate/Processors/: ActionParamtersToJsonBodyProcessor.cs  EnumProcessor.cs  ValueTupleOperationProcessor.cs
Kugar.Core.Web.JsonTemplate/Templates/: WrapResultReturnArrayJsonTemplateBase.cs  WrapResultReturnJsonTemplateBase.cs  WrapResultReturnTemplateBase.cs
