<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<RootNamespace>Kugar.Core.Web.JsonTemplate</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.1.0.14</Version>
		<Authors>Kugar</Authors>
		<Product>Kugar.Core.Web.JsonTemplate</Product>
		<RazorGenerateComponentDesignTime>true</RazorGenerateComponentDesignTime>
		<Description>一个WebApi格式化Json输出的类库</Description>
		<PackageProjectUrl>https://github.com/kugarliyifan/Kugar.Core.Web.JsonTemplate</PackageProjectUrl>
		<RepositoryUrl>https://github.com/kugarliyifan/Kugar.Core.Web.JsonTemplate</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReleaseNotes>
			1.优化类库的基类,使得扩展函数可以统一
			2.基类增加RootModel的泛型参数,用于当子类需要从根类获取数据时,不需要再通过动态类进行转换
			3.增加HierarchyJsonTemplateBuilder类,可输出带层级的数据,比如多级分类
			4.增加调试输出:Debug模式下或者appsetting.json下 增加 JsonTemplate:{RenderTrace:true}
			5.AddProperty增加要给isRawValue,用于直接输出原始json的数据(返回值格式必须是string)
		</PackageReleaseNotes>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="  '$(TargetFramework)' == 'netcoreapp3.1'">
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>
 

	<ItemGroup Condition="  '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netcoreapp5.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\</OutputPath>
		<DocumentationFile>\bin\Kugar.Core.Web.JsonTemplate.xml</DocumentationFile>
	</PropertyGroup> 
 

	<ItemGroup>
		<Compile Remove="Builders\JsonTemplateObjectBuilder.cs" />
		<Compile Remove="Builders\ObjectTemplateBuilder.cs" />
		<Compile Remove="Helpers\IArrayBuilderExtMethod.cs" />
		<Compile Remove="Helpers\IChildObjectBuilderExtMethod.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="fasterflect" Version="3.0.0" />
		<PackageReference Include="Kugar.Core.NetCore" Version="1.2.160" />
		<PackageReference Include="Kugar.Core.Web.NetCore" Version="1.0.234" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
			<Version>3.0.2</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
			<Version>3.1.10</Version>
		</PackageReference>
	</ItemGroup>


	<!--<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
			<Version>6.0.8</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
	</ItemGroup>-->
</Project>
