<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>857bb441-44f4-4382-a5c7-1a2e0008becd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Projects\Kugar.Core.Web.JsonTemplate\Kugar.Core.Web.JsonTemplate.Test\Kugar.Core.Web.JsonTemplate.Test.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>F:\Projects\Kugar.Core.Web.JsonTemplate\Kugar.Core.Web.JsonTemplate.Test\Kugar.Core.Web.JsonTemplate.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kugar.Core.Web.JsonTemplate\Kugar.Core.Web.JsonTemplate.csproj" />
  </ItemGroup>


</Project>
